At time 1761659252.489965844
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659253.481426252
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659254.489541420
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659255.481891952
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659256.489765438
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659257.481716696
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000  0.000
 -0.910 -0.416 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659258.490125923
- Translation: [-0.192, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.841, 0.541]
- Rotation: in RPY (radian) [0.000, 0.000, -1.999]
- Rotation: in RPY (degree) [0.000, 0.000, -114.556]
- Matrix:
 -0.416  0.910  0.000 -0.192
 -0.910 -0.416 -0.000 -0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659259.481725151
- Translation: [0.142, -0.605, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.538, 0.843]
- Rotation: in RPY (radian) [0.000, -0.000, 1.136]
- Rotation: in RPY (degree) [0.000, -0.000, 65.093]
- Matrix:
  0.421 -0.907  0.000  0.142
  0.907  0.421  0.000 -0.605
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659260.489609656
- Translation: [1.047, 0.045, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.012]
- Rotation: in RPY (radian) [0.000, -0.000, 3.119]
- Rotation: in RPY (degree) [0.000, -0.000, 178.677]
- Matrix:
 -1.000 -0.023  0.000  1.047
  0.023 -1.000  0.000  0.045
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659261.482041416
- Translation: [2.430, 0.025, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, -0.017]
- Rotation: in RPY (radian) [0.000, -0.000, -3.107]
- Rotation: in RPY (degree) [0.000, -0.000, -178.044]
- Matrix:
 -0.999  0.034  0.000  2.430
 -0.034 -0.999  0.000  0.025
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659262.490174937
- Translation: [2.536, -0.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.995, -0.102]
- Rotation: in RPY (radian) [0.000, -0.000, -2.938]
- Rotation: in RPY (degree) [0.000, -0.000, -168.311]
- Matrix:
 -0.979  0.203  0.000  2.536
 -0.203 -0.979  0.000 -0.133
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659263.482019401
- Translation: [-0.031, 1.318, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.647, 0.762]
- Rotation: in RPY (radian) [0.000, 0.000, -1.409]
- Rotation: in RPY (degree) [0.000, 0.000, -80.701]
- Matrix:
  0.162  0.987  0.000 -0.031
 -0.987  0.162 -0.000  1.318
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659264.490123283
- Translation: [0.728, 0.295, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.697, 0.717]
- Rotation: in RPY (radian) [0.000, 0.000, -1.544]
- Rotation: in RPY (degree) [0.000, 0.000, -88.445]
- Matrix:
  0.027  1.000  0.000  0.728
 -1.000  0.027 -0.000  0.295
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659265.481521199
- Translation: [-0.277, -0.513, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.743, 0.669]
- Rotation: in RPY (radian) [0.000, -0.000, 1.675]
- Rotation: in RPY (degree) [0.000, -0.000, 95.990]
- Matrix:
 -0.104 -0.995  0.000 -0.277
  0.995 -0.104  0.000 -0.513
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659266.489730909
- Translation: [-0.207, -0.238, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.512, 0.859]
- Rotation: in RPY (radian) [0.000, -0.000, 1.076]
- Rotation: in RPY (degree) [0.000, -0.000, 61.623]
- Matrix:
  0.475 -0.880  0.000 -0.207
  0.880  0.475  0.000 -0.238
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659267.481490312
- Translation: [-0.117, -0.111, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.416, 0.909]
- Rotation: in RPY (radian) [0.000, -0.000, 0.859]
- Rotation: in RPY (degree) [0.000, -0.000, 49.211]
- Matrix:
  0.653 -0.757  0.000 -0.117
  0.757  0.653  0.000 -0.111
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659268.489785506
- Translation: [-0.061, -0.052, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.370, 0.929]
- Rotation: in RPY (radian) [0.000, -0.000, 0.757]
- Rotation: in RPY (degree) [0.000, -0.000, 43.398]
- Matrix:
  0.727 -0.687  0.000 -0.061
  0.687  0.727  0.000 -0.052
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1761659269.481819745
- Translation: [-0.031, -0.026, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.347, 0.938]
- Rotation: in RPY (radian) [0.000, -0.000, 0.709]
- Rotation: in RPY (degree) [0.000, -0.000, 40.598]
- Matrix:
  0.759 -0.651  0.000 -0.031
  0.651  0.759  0.000 -0.026
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
