// generated from rosidl_adapter/resource/msg.idl.em
// with input from current_target_message/msg/CurrentTarget.msg
// generated code does not contain a copyright notice


module current_target_message {
  module msg {
    struct CurrentTarget {
      @verbatim (language="comment", text=
        "\"carrot1\", \"carrot2\", \"static_target\"")
      string target_name;

      @verbatim (language="comment", text=
        "текущие координаты цели")
      double target_x;

      double target_y;

      @verbatim (language="comment", text=
        "расстояние до цели")
      double distance_to_target;
    };
  };
};
